<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editar Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f7ff; /* Tom de azul claro */
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #357ebd; /* Azul mais escuro para o título */
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #357ebd;
        }

        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #357ebd;
            border-radius: 3px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            outline: none;
            border-color: #265b8c;
        }

        input[type="submit"] {
            background-color: #357ebd;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #265b8c;
        }
    </style>
</head>
<body>
    <h1>Editar Produto</h1>
    <form action="/edit_product/{{ product[0] }}" method="POST">
        <label for="name">Nome do Produto:</label>
        <input type="text" id="name" name="name" value="{{ product[1] }}"><br><br>

        <label for="quantity">Quantidade:</label>
        <input type="number" id="quantity" name="quantity" value="{{ product[2] }}"><br><br>

        <input type="submit" value="Salvar">
    </form>
</body>
</html>
